# ActivityScheduler

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yannick/activityscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yannick/activityscheduler/: ActivityType.java  ActivityTypes.java  AddDialog.java  MainActivity.java
app/src/main/java/com/example/yannick/activityscheduler/adapter/: RvAddDialogAdapter.java  RvMainAdapter.java  RvPictureAdapter.java
app/src/main/java/com/example/yannick/activityscheduler/model/: Card.java  CustomActivity.java
app/src/main/res/drawable/: ic_airplanemode_active_gray_24dp.xml  ic_alarm_gray_24dp.xml  ic_bluetooth_gray_24dp.xml  ic_edit_gray_24dp.xml  ic_music_note_gray_24dp.xml  ic_network_wifi_gray_24dp.xml  ic_ring_volume_gray_24dp.xml  ic_volume_up_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  cv_main_item.xml  rv_add_dialog_item.xml  rv_add_dialog_item_ringtone.xml  rv_add_dialog_itemheader.xml  rv_picture_item.xml
app/src/main/res/menu/: add_dialog_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yannick/activityscheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
